{
  "name": "social-media-dashboard-with-theme-switcher-master",
  "version": "1.0.0",
  "description": "Frontend Mentor Projects",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsompura3/social-media-dashboard.git"
  },
  "author": "Vaibhav Sompura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsompura3/social-media-dashboard/issues"
  },
  "homepage": "https://github.com/vsompura3/social-media-dashboard#readme",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.4",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.8",
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.3.6",
    "sass": "^1.41.1"
  }
}
