{
  "name": "social-media-dashboard-with-theme-switcher-master",
  "version": "1.0.0",
  "description": "Frontend Mentor Projects",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --base=./",
    "serve": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsompura3/social-media-dashboard.git"
  },
  "author": "Vaibhav Sompura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsompura3/social-media-dashboard/issues"
  },
  "homepage": "https://github.com/vsompura3/social-media-dashboard#readme",
  "devDependencies": {
    "eslint": "^8.20.0",
    "gh-pages": "^4.0.0",
    "postcss-preset-env": "^7.7.2",
    "vite": "^3.0.2"
  }
}
